gfoidl/GitHub-Actions/pr_title_check/action.yml
name: 'PR title check'
description: 'Checks if a PR title matches a pattern'
author: 'gfoidl'
inputs:
  pattern:
    description: 'pattern to match the PR title against'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

gfoidl/GitHub-Actions/.github/workflows/pr_title_check_test.yml
- uses: ./pr_title_check
  with:
    pattern: '^\[?KEY-\d+\]?\s?'